<dotnetnuke version="5.0" type="Module">
  <folders>
    <folder>
      <name>HitCounter</name>
      <friendlyname>DotNetNuke Hit Counter</friendlyname>
      <foldername>HitCounter</foldername>
      <modulename>DotNetNuke Hit Counter</modulename>
      <description>Show hits views on a DotNetNuke site.</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <supportsprobingprivatepath>True</supportsprobingprivatepath>
      <modules>
        <module>
          <friendlyname>DotNetNuke Hit Counter</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title></title>
              <src>DesktopModules/HitCounter/View.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Hit Counter Settings</title>
              <src>DesktopModules/HitCounter/Settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>View.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>